src/main/resources/account.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ubmagh.me/xml/account"
            targetNamespace="http://ubmagh.me/xml/account" elementFormDefault="qualified">


    <!-- START: getAccountById -->
    <xsd:element name="GetAccountByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountId" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="AccountResponseDTO" type="tns:AccountResponseDTO">
    </xsd:element>
    <!-- END: getAccountById -->


    <!-- START: getAccountByUsername -->
    <xsd:element name="GetAccountByUsernameRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Username" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!-- Common & already created
    <xsd:element name="AccountResponseDTO" type="tns:AccountResponseDTO">
    </xsd:element>
    -->
    <!-- END: getAccountByUsername -->


    <!-- START: GetAccountsListRequest -->
    <xsd:element name="GetAccountsListRequest">
    </xsd:element>
    <!-- Common & already created
    <xsd:element name="AccountResponseDTO" type="tns:AccountResponseDTO">
    </xsd:element>
    -->
    <!-- END: GetAccountsListRequest -->


    <!-- START: CreateAccountRequest -->
    <xsd:element name="CreateAccountRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountRequestDTO" type="tns:AccountRequestDTO"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="AccountRequestDTO" type="tns:AccountRequestDTO">
    </xsd:element>
    <!-- END: CreateAccountRequest -->


    <!-- START: UpdateAccountRequest -->
    <xsd:element name="UpdateAccountRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountId" type="xsd:string"/>
                <xsd:element name="accountRequestDTO" type="tns:AccountRequestDTO"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!-- Common & already created
    <xsd:element name="AccountRequestDTO" type="tns:AccountRequestDTO">
    </xsd:element>
    -->
    <!-- END: UpdateAccountRequest -->


    <!-- START: DeleteAccountRequest -->
    <xsd:element name="DeleteAccountRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountId" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!-- Common & already created
    <xsd:element name="AccountRequestDTO" type="tns:AccountRequestDTO">
    </xsd:element>
    -->
    <!-- END: DeleteAccountRequest -->


    <!-- START: ToggleFollowRequest -->
    <xsd:element name="ToggleFollowRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="account1Id" type="xsd:string"/>
                <xsd:element name="account2Id" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!-- Common & already created
    <xsd:element name="AccountRequestDTO" type="tns:AccountRequestDTO">
    </xsd:element>
    -->
    <!-- END: ToggleFollowRequest -->


    <!-- START: ActivateAccountRequest -->
    <xsd:element name="ActivateAccountRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountId" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!-- Common & already created
    <xsd:element name="AccountRequestDTO" type="tns:AccountRequestDTO">
    </xsd:element>
    -->
    <!-- END: ActivateAccountRequest -->


    <!-- START: DesactivateAccountRequest -->
    <xsd:element name="DesactivateAccountRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="accountId" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!-- Common & already created
    <xsd:element name="AccountRequestDTO" type="tns:AccountRequestDTO">
    </xsd:element>
    -->
    <!-- END: DesactivateAccountRequest -->


    <!-- START: GetAccountsTypesRequest -->
    <xsd:element name="GetAccountsTypesRequest">
    </xsd:element>
    <!-- Common & already created
    <xsd:element name="AccountRequestDTO" type="tns:AccountRequestDTO">
    </xsd:element>
    -->
    <!-- END: GetAccountsTypesRequest -->


    <!-- START: GetAccountsTypesRequest -->
    <xsd:element name="LoginRequestMeth">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="loginRequest" type="tns:LoginRequest"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <!-- Common & already created
    <xsd:element name="AccountRequestDTO" type="tns:AccountRequestDTO">
    </xsd:element>
    -->
    <!-- END: GetAccountsTypesRequest -->


    <!--        Shared Types           -->

    <xsd:simpleType name="AccountTypeEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ORGANISATION"/>
            <xsd:enumeration value="USER"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:complexType name="LoginRequest">
        <xsd:sequence>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="AccountRequestDTO">
        <xsd:sequence>
            <xsd:element name="avatar" type="xsd:string"/>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="website" type="xsd:string"/>
            <xsd:element name="account_type" type="tns:AccountTypeEnum"/>
            <xsd:element nillable="true" name="current_password" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="AccountResponseDTO">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="avatar" type="xsd:string"/>
            <xsd:element name="profile_visits" type="xsd:int"/>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="email" type="xsd:string"/>
            <xsd:element name="website" type="xsd:string"/>
            <xsd:element name="account_type" type="tns:AccountTypeEnum"/>
            <xsd:element name="followings">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="following" type="tns:AccountResponseDTO"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="created_at" type="xsd:long"/>
            <xsd:element name="updated_at" type="xsd:long"/>
            <xsd:element name="lastLogin" type="xsd:long"/>
            <xsd:element name="activated" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>